{
  "name": "datatransformer-playground",
  "displayName": "Data Transformer Playground",
  "publisher": "andythehood",
  "description": "Data Transformer Playgrounds for Google Cloud Application Integration",
  "icon": "media/icon.png",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andythehood/playground-vscodeext"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages",
    "Testing"
  ],
  "keywords": [
    "jsonnet",
    "data-transformer",
    "application-integration",
    "google-cloud"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "datatransformer",
        "path": "./syntaxes/datatransformer.tmLanguage.json",
        "scopeName": "source.datatransformer"
      }
    ],
    "languages": [
      {
        "id": "datatransformer",
        "extensions": [
          ".datatransformer"
        ],
        "aliases": [
          "Data Transformer"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/jsonnet_light.svg",
          "dark": "./media/jsonnet_dark.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "datatransformer-playground-sidebar-view",
          "title": "Data Transformer Playground",
          "icon": "media/jsonnetmapper_24px_grey.svg"
        }
      ]
    },
    "views": {
      "explorer": [],
      "datatransformer-playground-sidebar-view": [
        {
          "id": "datatransformer-playground-playgroundsTreeView",
          "type": "tree",
          "name": "Playgrounds",
          "visibility": "visible"
        },
        {
          "id": "datatransformer-playground-scriptsTreeView",
          "type": "tree",
          "name": "Jsonnet Scripts",
          "visibility": "visible"
        },
        {
          "id": "datatransformer-playground-variablesWebView",
          "type": "webview",
          "name": "Variables",
          "visibility": "visible"
        },
        {
          "id": "datatransformer-playground-libsonnetsTreeView",
          "type": "tree",
          "name": "Jsonnet Libraries",
          "visibility": "hidden"
        },
        {
          "id": "datatransformer-playground-helpTreeView",
          "type": "tree",
          "name": "Help and Feedback",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "datatransformer-playground-playgroundsTreeView",
        "when": "workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != ''",
        "contents": "No Playgrounds found [learn more](https://datatransformer-playground.web.app/).\n[New Playground](command:datatransformer-playground.addPlayground)"
      },
      {
        "view": "datatransformer-playground-libsonnetsTreeView",
        "when": "workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != ''",
        "contents": "Note, this feature is not currently supported by Application Integration\nNo Jsonnet Libraries found [learn more](https://datatransformer-playground.web.app/).\n[New Jsonnet Library](command:datatransformer-playground.addLibsonnet)"
      },
      {
        "view": "datatransformer-playground-playgroundsTreeView",
        "when": "workspaceFolderCount == 0 && config.datatransformer.playground.playgroundStorageLocation == ''",
        "contents": "No Workspace or Folder open. \nPlease open a Workspace or Folder or set the Playground Storage Location in settings."
      },
      {
        "view": "datatransformer-playground-libsonnetsTreeView",
        "when": "workspaceFolderCount == 0 && config.datatransformer.playground.playgroundStorageLocation == ''",
        "contents": "No Workspace or Folder open. \nPlease open a Workspace or Folder or set the Playground Storage Location in settings."
      },
      {
        "view": "datatransformer-playground-scriptsTreeView",
        "contents": "Please select a playground.",
        "when": "!datatransformer.playgroundSelected"
      },
      {
        "view": "datatransformer-playground-scriptsTreeView",
        "contents": "",
        "when": "datatransformer.playgroundSelected"
      }
    ],
    "commands": [
      {
        "command": "datatransformer-playground.importPlayground",
        "title": "Import Playground",
        "icon": "$(cloud-download)"
      },
      {
        "command": "datatransformer-playground.importLibsonnet",
        "title": "Import Jsonnet Library",
        "icon": "$(cloud-download)"
      },
      {
        "command": "datatransformer-playground.exportPlayground",
        "title": "Export Playground",
        "icon": "$(export)"
      },
      {
        "command": "datatransformer-playground.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "datatransformer-playground.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "datatransformer-playground.addExtVar",
        "title": "Add Variable",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer-playground.addPlayground",
        "title": "Add Playground",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer-playground.addLibsonnet",
        "title": "Add Jsonnet Library",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer-playground.takeSnapshot",
        "title": "Take Snapshot",
        "icon": "$(device-camera)"
      },
      {
        "command": "datatransformer-playground.addTestCase",
        "title": "Add Test Case",
        "icon": "$(beaker)"
      },
      {
        "command": "datatransformer-playground.deleteTestCase",
        "title": "Delete Test Case",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer-playground.deletePlayground",
        "title": "Delete Playground",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer-playground.deleteLibsonnet",
        "title": "Delete Jsonnet Library",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer-playground.renameSnapshot",
        "title": "Rename Snapshot",
        "icon": "$(edit)"
      },
      {
        "command": "datatransformer-playground.deleteSnapshot",
        "title": "Delete Snapshot",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer-playground.addScript",
        "title": "Add Script",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer-playground.deleteScript",
        "title": "Delete Script",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer-playground.selectAndRunScript",
        "title": "Run Script",
        "when": "editorLangId == datatransformer || view == datatransformer-playground-scriptsTreeView",
        "icon": "$(play)"
      },
      {
        "command": "datatransformer-playground.runScript",
        "title": "Run Script",
        "enablement": "editorLangId == datatransformer",
        "icon": "$(play)"
      },
      {
        "command": "datatransformer-playground.saveAsTestCase",
        "title": "Save As Test Case",
        "when": "resourceScheme == readonly",
        "icon": "$(beaker)"
      }
    ],
    "keybindings": [
      {
        "command": "datatransformer-playground.runScript",
        "key": "alt+shift+r",
        "mac": "alt+shift+r",
        "when": "editorLangId == datatransformer"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "datatransformer-playground.runScript",
          "group": "navigation",
          "when": "resourceLangId == datatransformer"
        },
        {
          "command": "datatransformer-playground.saveAsTestCase",
          "group": "navigation",
          "when": "resourceScheme == readonly"
        }
      ],
      "view/title": [
        {
          "command": "datatransformer-playground.addPlayground",
          "when": "view == datatransformer-playground-playgroundsTreeView && (workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != '')",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer-playground.importPlayground",
          "when": "view == datatransformer-playground-playgroundsTreeView && (workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != '')",
          "group": "navigation@2"
        },
        {
          "command": "datatransformer-playground.addLibsonnet",
          "when": "view == datatransformer-playground-libsonnetsTreeView && (workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != '')",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer-playground.importLibsonnet",
          "when": "view == datatransformer-playground-libsonnetsTreeView && (workspaceFolderCount > 0 || config.datatransformer.playground.playgroundStorageLocation != '')",
          "group": "navigation@2"
        },
        {
          "command": "datatransformer-playground.addScript",
          "when": "view == datatransformer-playground-scriptsTreeView && datatransformer.playgroundSelected",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer-playground.addExtVar",
          "when": "view == datatransformer-playground-variablesWebView && datatransformer.playgroundSelected",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer-playground.expandAll",
          "when": "view == datatransformer-playground-variablesWebView && datatransformer.playgroundSelected",
          "group": "navigation@2"
        },
        {
          "command": "datatransformer-playground.collapseAll",
          "when": "view == datatransformer-playground-variablesWebView && datatransformer.playgroundSelected",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "datatransformer-playground.deletePlayground",
          "when": "view == datatransformer-playground-playgroundsTreeView && viewItem == PlaygroundTreeItem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer-playground.exportPlayground",
          "when": "view == datatransformer-playground-playgroundsTreeView && viewItem == PlaygroundTreeItem",
          "group": "inline@2"
        },
        {
          "command": "datatransformer-playground.takeSnapshot",
          "when": "view == datatransformer-playground-playgroundsTreeView && viewItem == PlaygroundTreeItem",
          "group": "inline@3"
        },
        {
          "command": "datatransformer-playground.deleteSnapshot",
          "when": "view == datatransformer-playground-playgroundsTreeView && viewItem == SnapshotTreeItem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer-playground.renameSnapshot",
          "when": "view == datatransformer-playground-playgroundsTreeView && viewItem == SnapshotTreeItem",
          "group": "inline@2"
        },
        {
          "command": "datatransformer-playground.deleteScript",
          "when": "view == datatransformer-playground-scriptsTreeView && viewItem == ScriptsTreeItem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer-playground.selectAndRunScript",
          "when": "view == datatransformer-playground-scriptsTreeView && viewItem != TestCaseTreeItem",
          "group": "inline@2"
        },
        {
          "command": "datatransformer-playground.addTestCase",
          "when": "view == datatransformer-playground-scriptsTreeView && viewItem != TestCaseTreeItem",
          "group": "inline@3"
        },
        {
          "command": "datatransformer-playground.deleteTestCase",
          "when": "view == datatransformer-playground-scriptsTreeView && viewItem == TestCaseTreeItem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer-playground.deleteLibsonnet",
          "when": "view == datatransformer-playground-libsonnetsTreeView && viewItem == LibsonnetsTreeItem",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "Data Transformer Playground",
      "properties": {
        "datatransformer.serverUrl": {
          "type": "string",
          "description": "URL of the Data Transformer Server",
          "default": "https://datatransformer-playground.web.app"
        },
        "datatransformer.playgroundStorageLocation": {
          "type": "string",
          "description": "Local folder for storing playgrounds.\n\nIf not specified, defaults to a Workspace specific storage location (ExtensionContext.storageUri).\n\n* Reopen the workspace after changing this value *",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint ./src --ext .ts,.tsx",
    "postinstall": "npm install",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vscode/codicons": "^0.0.35",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.2"
  }
}
