{
  "name": "datatransformer-playground",
  "displayName": "Data Transformer Playground",
  "publisher": "andythehood@gmail.com",
  "description": "Data Transformer Playgrounds for Google Cloud Application Integration",
  "icon": "media/icon.png",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andythehood/playground-vscodeext"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages",
    "Testing"
  ],
  "keywords": [
    "jsonnet",
    "data-transformer",
    "application-integration",
    "google-cloud"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "datatransformer",
        "path": "./syntaxes/datatransformer.tmLanguage.json",
        "scopeName": "source.datatransformer"
      }
    ],
    "languages": [
      {
        "id": "datatransformer",
        "extensions": [
          ".datatransformer"
        ],
        "aliases": [
          "Data Transformer"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/icon.png",
          "dark": "./media/icon.png"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "playground-sidebar-view",
          "title": "Data Transformer Playground",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [],
      "playground-sidebar-view": [
        {
          "id": "playgroundsTreeView",
          "type": "tree",
          "name": "Playgrounds",
          "visibility": "visible"
        },
        {
          "id": "scriptsTreeView",
          "type": "tree",
          "name": "Jsonnet Scripts",
          "visibility": "visible"
        },
        {
          "id": "variablesWebView",
          "type": "webview",
          "name": "Variables"
        },
        {
          "id": "helpTreeView",
          "type": "tree",
          "name": "Help and Feedback",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "playgroundsTreeView",
        "when": "workspaceFolderCount > 0",
        "contents": "No Playgrounds found [learn more](https://datatransformer-playground.web.app/).\n[New Playground](command:datatransformer.addPlayground)"
      },
      {
        "view": "playgroundsTreeView",
        "when": "workspaceFolderCount == 0",
        "contents": "No Workspace or Folder open. Please open a Workspace or Folder to use Data Transformer Playgrounds."
      },
      {
        "view": "scriptsTreeView",
        "contents": "Please select a playground.",
        "when": "!datatransformer.playgroundSelected"
      },
      {
        "view": "scriptsTreeView",
        "contents": "",
        "when": "datatransformer.playgroundSelected"
      }
    ],
    "commands": [
      {
        "command": "datatransformer.importPlayground",
        "title": "Import Playground",
        "icon": "$(cloud-download)"
      },
      {
        "command": "datatransformer.exportPlayground",
        "title": "Export Playground",
        "icon": "$(export)"
      },
      {
        "command": "datatransformer.collapseAll",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "datatransformer.expandAll",
        "title": "Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "datatransformer.addExtVar",
        "title": "Add Variable",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer.addPlayground",
        "title": "Add Playground",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer.takeSnapshot",
        "title": "Take Snapshot",
        "icon": "$(device-camera)"
      },
      {
        "command": "datatransformer.deletePlayground",
        "title": "Delete Playground",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer.addScript",
        "title": "Add Script",
        "icon": "$(add)"
      },
      {
        "command": "datatransformer.deleteScript",
        "title": "Delete Script",
        "icon": "$(trash)"
      },
      {
        "command": "datatransformer.insertSnippet",
        "title": "Data Transformer Playground: Import Functions Snippet"
      },
      {
        "command": "datatransformer.newTemplate",
        "title": "Data Transformer Playground: New Template"
      },
      {
        "command": "datatransformer.exampleTemplate",
        "title": "Data Transformer Playground: Example Template"
      },
      {
        "command": "datatransformer.selectAndRunScript",
        "title": "Run Script",
        "when": "editorLangId == datatransformer || view == scriptsTreeView",
        "icon": "$(play-circle)"
      },
      {
        "command": "datatransformer.runScript",
        "title": "Run Script",
        "enablement": "editorLangId == datatransformer",
        "icon": "$(play-circle)"
      }
    ],
    "keybindings": [
      {
        "command": "datatransformer.runScript",
        "key": "alt+shift+r",
        "mac": "alt+shift+r",
        "when": "editorLangId == datatransformer"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "datatransformer.runScript",
          "group": "navigation",
          "when": "resourceLangId == datatransformer"
        }
      ],
      "view/title": [
        {
          "command": "datatransformer.addPlayground",
          "when": "view == playgroundsTreeView && workspaceFolderCount > 0",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer.importPlayground",
          "when": "view == playgroundsTreeView && workspaceFolderCount > 0",
          "group": "navigation@2"
        },
        {
          "command": "datatransformer.addScript",
          "when": "view == scriptsTreeView && datatransformer.playgroundSelected",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer.addExtVar",
          "when": "view == variablesWebView && datatransformer.playgroundSelected",
          "group": "navigation@1"
        },
        {
          "command": "datatransformer.collapseAll",
          "when": "view == variablesWebView",
          "group": "navigation@3"
        },
        {
          "command": "datatransformer.expandAll",
          "when": "view == variablesWebView && datatransformer.playgroundSelected",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "datatransformer.deletePlayground",
          "when": "view == playgroundsTreeView && viewItem == PlaygroundTreeitem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer.exportPlayground",
          "when": "view == playgroundsTreeView && viewItem == PlaygroundTreeitem",
          "group": "inline@2"
        },
        {
          "command": "datatransformer.takeSnapshot",
          "when": "view == playgroundsTreeView && viewItem == PlaygroundTreeitem",
          "group": "inline@3"
        },
        {
          "command": "datatransformer.deleteScript",
          "when": "view == scriptsTreeView && viewItem == ScriptsTreeItem",
          "group": "inline@1"
        },
        {
          "command": "datatransformer.selectAndRunScript",
          "when": "view == scriptsTreeView",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Data Transformer Playground",
      "properties": {
        "datatransformer.playground.serverUrl": {
          "type": "string",
          "description": "URL of the Data Transformer Server",
          "default": "https://datatransformer-playground.web.app"
        },
        "datatransformer.playground.playgroundStorageLocation": {
          "type": "string",
          "description": "Local folder for storing playgrounds.\n\nIf not specified, defaults to a Workspace specific storage location (ExtensionContext.storageUri).\n\n* Reopen the workspace after changing this value *",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint ./src --ext .ts,.tsx",
    "postinstall": "npm install",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/codicons": "^0.0.35",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
